package hello;

import java.util.concurrent.atomic.AtomicLong;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;


@RestController
public class restController {

    @RequestMapping(value = "/reverse", method = RequestMethod.POST)
    public String reversedName(@RequestBody String name) {
        String ans="";
        for (int i=0;i<name.length();i++){
        	ans=name.charAt(i)+ans;
        }
        return ans;
    }
}